=====================================
  ADMIN DASHBOARD LOGIN CREDENTIALS
=====================================

Admin Panel URL:
http://localhost:3000/admin/login

Login Credentials:
------------------
Email:    admin@bookstore.com
Password: SecurePass123!

=====================================

IMPORTANT SECURITY NOTES:
- Keep these credentials secure
- Change the password after first login
- Do not commit this file to version control
- This file is for local development only

=====================================

To create additional admin users:
npm run create-admin-quick <email> <password>

Example:
npm run create-admin-quick john@example.com MyPassword123

=====================================

